{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wenatchee-lead-logger",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference binding — service name MUST equal the worker name above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wenatchee-lead-logger"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Non-secret runtime vars live here so they survive every deploy. (A `wrangler deploy`
  // overwrites dashboard plain-text Variables with this list — but it never touches
  // Secrets. So: non-secret config goes here; secrets stay as dashboard Secrets.)
  "vars": {
    "SUPABASE_URL": "https://btifsnnjuiwpbwvlzstc.supabase.co",
    // Owner/operator notification recipient for every captured lead. Non-secret, so it
    // lives here to survive deploys (a dashboard plain-text Variable gets wiped).
    "OWNER_NOTIFY_EMAIL": "hello@wiresetweb.com"
  },
  "observability": {
    "enabled": true
  }
}
